[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=08acb5c3-defc-4df0-9aee-9016259f3dd6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][General]
positions={"2560x1440":["1","23","desktop:/nixos","0","0"]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///nix/store/hq4chr5m3fs3fqz3y13jjj7hnyj74prd-plasma-workspace-wallpapers-6.5.5/share/wallpapers/Mountain/
SlidePaths=/nix/store/7985zb8h1r91v968b6wrzbq0457v19w7-breeze-6.5.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=601

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.qq.QQ.desktop,file:///var/lib/flatpak/exports/share/applications/com.tencent.WeChat.desktop,file:///nix/store/ad6l12ipzrm44bl51b0q42sw0i9nc33q-system-path/share/applications/clash-verge.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][33][Configuration]
PreloadWeight=80

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31][Applets][35][Configuration]
PreloadWeight=95

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][36][Configuration]
PreloadWeight=60

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][37][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][38][Configuration]
PreloadWeight=90

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][41][Configuration]
PreloadWeight=70

[Containments][26][Applets][31][Applets][41][Configuration][General]
currentDetailsTab=details

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][42][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][42][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][46][Configuration]
PreloadWeight=2

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=2

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=85
popupHeight=451
popupWidth=810

[Containments][26][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
showWeekNumbers=true

[Containments][26][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;44;45

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/nixos,0,08acb5c3-defc-4df0-9aee-9016259f3dd6
